<!DOCTYPE html>
<html>
  <head>
    <title>Vuexy - Bootstrap 5 HTML Admin Template</title>
    <meta
      http-equiv="refresh"
      content="0; URL='https://demos.pixinvent.com/vuexy-html-admin-template/documentation/'"
    />
  </head>

  <body>
    <p>
      If you do not redirect please visit :
      <a href="https://demos.pixinvent.com/vuexy-html-admin-template/documentation/"
        >https://demos.pixinvent.com/vuexy-html-admin-template/documentation/</a
      >
    </p>
  </body>
</html>
